<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>User Card</title>
</head>

<body>
    <div class="container">
        <div class="profile">
            <div class="navbar"></div>
            <img src="profile_image.jpeg" alt="profile_image">
            <div class="name"><label for="name">Francis Frago</label></div>
            <div class="location"><img src="map-marker-alt-solid.svg" height="12" alt="location">
                <label for="city">Los Angeles</label>
            </div>
        </div>
        <div class="title">
            <div><label for="title"></label>Developer | Engineer | Problem Solver</label></div>
            <div><label for="specialty">Master of code and solutions</label></div>
        </div>
        <p><img src="cog-solid.svg" height="11" alt="cog-solid"><a href="#"> edit profile</a>
    </div>

</body>

</html>