.container{
    width: 600px;
    height: 225px;
    background-color: white;
    border: 2px solid darkgray;
    margin: 0px auto;
}

.navbar{
    background-color: teal;
    height: 75px;
}

.profile>img{
    width: 70px;
    height: 80px;
    margin: -50px 0px -8px 10px;
    border-radius: 100px;
    border: 5px solid white;
}

.name{
    font-family: Tahoma;
    font-size: 16px;
    margin: 5px;
    padding: 2px 0px 0px 5px;
}

.location{
    font-family: Tahoma;
    font-size: 12px;
    margin: 5px;
    padding: 2px 0px 0px 5px;
}

.title, p{
    font-family: Tahoma;
    font-size: 10px;
    margin: 5px;
    padding: 2px 5px 0px 5px;
}

