<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <p class="header">GitHub Blocks</p>
        <div id="top-row">
            <div id="octodex1"><img src="pythocat.png" height="200" alt="pythocat"></div>
            <div id="octodex2"><img src="collabocats.jpg" height="200" alt="collabocats"></div>
            <div id="octodex3"><img src="drupalcat.jpg" height="200" alt="drupalcat"></div>
        </div>
        <div id="mid-row">
            <div id="octodex4"><img src="wilson.jpg" height="200" alt="wilson"></div>
            <div id="octodex5"><img src="goretocat.png" height="200" alt="goretocat"></div>
        </div>
        <div id="bottom-row">
            <div id="octodex6"><img src="octobiwan.jpg" height="200" alt="octobiwan"></div>
            <div id="octodex7"><img src="stormtroopocat.png" height="200" alt="stormtroopocat"></div>
            <div id="octodex8"><img src="dojocat.jpg" height="200" alt="dojocat"></div>
        </div>
        <p class="footer">Images from:<a href="https://octodex.github.com/"> GitHub Octodex</a></p>
    </div>
</body>

</html>