.container{
    height: 950px;
    width: 940px;
    background-color: silver;
    padding: 2px;
    margin-top: 10px;
    display: inline-block;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 20px;
}
.side-nav {
    height: 300px;
    width: 170px;
    background-color: blue;
    margin-left: 20px;
    display: inline-block;
}
.main {
    height: 350px;
    width: 700px;
    background-color: red;
    margin-left: 20px;
    margin-right: 12px;
    padding-top: 5px;
    padding-left: 5px;
    display: inline-block;
    vertical-align: 94px;
}
.sub-content {
    vertical-align: 10px;
    height: 185px;
    width: 210px;
    background-color: yellow;
    margin: 4px;
    display: inline-block;
}
#advertisement {
    height: 120px;
    width: 650px;
    background-color: purple;
    margin-left: 10px;    
}
