<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><span style="color:white;font-weight:bold;">My</span><span style="color:aqua;font-weight:bold;">Cloud</span>
    </h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>

    <div></div>
</body>

</html>