<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Likes</title>
</head>

<body>
    <div id="mainContainer">
        <h1 id="titleBar">Network</h1>
        <h2 id="mainTitle">Your Feed</h2>
        <div class="adminUser">
            <img class="userImage" src="user-circle.png" alt="userImage">
            <a href="#">Add an avatar</a>
            <p>James Doe</p>
        </div>

        <div class="users">
            <div class="userBoxes">
                <h3>Neil M</h3>
                <p id="count1"> 19 like(s)</p>
                <button class="userCount" onclick="add1()"> Like </button>
                <p>I just set up this new discord bot, let me know what you all think.<a href="#"> link</a></p>
            </div>

            <div class="userBoxes">
                <h4>Nichole K</h4>
                <p id="count2"> 12 like(s)</p>
                <button class="userCount" onclick="add2()"> Like </button>
                <p>Just finished my <a href="#">next comic, </a> check it out.</p>
            </div>

            <div class="userBoxes">
                <h5>Jim R</h5>
                <p id="count3"> 9 like(s)</p>
                <button class="userCount" onclick="add3()"> Like </button>
                <p>I can't stop listening to the <a href="#">new album.</a> Who else is liking it?</p>
            </div>
        </div>
    </div>
</body>

</html>