* {
    padding: 0px;
    margin: 0px;
}

#mainContainer {
    width: 850px;
    height: 850px;
    border: solid black;
    margin: 0px auto;
}

#titleBar {
    height: 50px;
    background-color: black;
    color: white;
    font-size: 25px;
    padding: 25px 25px 0px 20px;
}

.flex {
    display: flex;
    justify-content: wrap;
}

.adminUser {
    width: 200px;
    height: 280px;
    border: solid black;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px 40px 5px 45px;
    padding-top: 60px;
    font-family: sans-serif;
}

.users {
    vertical-align: top;
    margin-top: -369px;
}

.userImage {
    width: 75px;
    height: 75px;
    align-items: center;
}

.userBoxes {
    width: 450px;
    height: 150px;
    margin-left: 315px;
    margin-top: 20px;
    padding: 20px;
    border: solid black;
}

.flex {
    display: flex 3;
    justify-content: wrap;
}

.userCount {
    width: 60px;
    height: 30px;
    background-color: yellow;
    border: solid black;
    color: #000;
    font-family: sans-serif;
    font-size: 18px;
}

h1 {
    margin-top: 30px;
    font-family: sans-serif;
    font-size: 22px;
}

h2 {
    margin-top: 20px;
    font-family: sans-serif;
    font-size: 30px;
    text-align: center;
}

h3, h4, h5 {
    font-family: sans-serif;
    font-size: 22px;
    font-weight: bold;
}

p {
    padding-top: 10px;
    font-family: sans-serif;
    font-size: 20px;
}