<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Button Clicker</title>
</head>

<body>
    <div id="container">
        <div id="navBar">
            <h1>Dojonary</h1>
            <textarea name="searchBar" id="searchBar" cols="30" rows="1">Seach</textarea>
            <button id="login" onclick="logOff(this)">Login</button>
        </div>
        <div class="topLeftBox">
            <div class=ninjaBox1>
                <h2>ninja</h2>
                <h3 class="italic">noun</h3>
                <h4> Plural: <em>ninjas</em>
                </h4>
                <button class="likeButton" onclick="alert('Ninja was Liked')">13 likes</button>
            </div>
            <p>A practioner skilled in the <a href="#">Japanese</a>art of <a href="#">ninjutsu</a>
        </div>
        <div class="bottomLeftBox">
            <div class=ninjaBox2>
                <h2>ninja</h2>
                <h3 class="italic">noun</h3>
                <h4> Plural: <em>ninjas</em>
                </h4>
                <button class="likeButton">37 likes</button>
            </div>
            <p>A <a href="#">programmer</a> who breaks down problems with <a href="#">zen</a>-like focus
        </div>
        <div id="topRightBox">
            <p>Dojonary is defined by YOU</p>
            <button class="addDefinitionButton" onclick="hide(this)">Add Definition</button>
        </div>
    </div>

</body>

</html>