#button-1 {
    background-color: white;
    border: 2px solid green;
    border-radius: 18px;
    color:green;
    text-align: center;
    padding: 10px 10px;
    margin: 2px 2px;
    font-family: Verdana;
    font-size: 12px; 
    width: 130px;
}

#button-2 {
    background-color: green;
    border: 2px solid green;
    border-radius: 50%;
    color: white;
    text-align: center;
    padding: 8px;
    margin: 10px;
    width: 10px;
    font-size: 12px;
}

#button-3 {
    background-color: royalblue;
    border: 4px solid midnightblue;
    border-radius: none;
    color: white;
    box-shadow:4px 6px black;
    text-align: center;
    padding: 10px 20px;
    margin: 4px 2px;
    font-family: Verdana;
    width: 150px;
    font-size: 12px;
}
