<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Profile_style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Profile Page</title>
</head>

<body>
    <div class="left-container">
        <div class="navbar">
            <ul class="navbar" style="list-style-type:none;">
                <li>
                    <h1 class="profile">Profile</h1>
                </li>
                <li><a id="navlink" href="#">Home</a></li>
                <li><a id="navlink" href="#" class="active">My Profile</a></li>
                <li><a id="navlink" href="#">Find Connections</a></li>
                <input class="btn" type="button" value="Sign Out">
            </ul>
        </div>
        <div class="side-container">
            <div class="card-header"><img src="images/ffrago.jpg" alt="user-circle" class="img"></div>
            <div class="card-body">
                <h1>Francis Frago</h1>
                <h3><img src="icons/map-marker.png" alt="pin" class="icon-s"> Los Angeles</h3>
                <p>Developer | Engineer | Problem Solver<br>Master of code and solutions!</p>
                <p><a href="#"><img src="icons/gear.png" alt="gear" class="icon-s"> edit profile</a></p>
            </div>
        </div>
        <div class="educate">
            <div class="educate-header">
                <h2>Education</h2>
            </div>
            <div class="bootcamp">
                <p>Coding Dojo - Full Stack Bootcamp</p>
                <p id="dates">Aug 2021 - Apr 2022</p>
                <p>Triple black belt in Python, MERN, and Java</p>
            </div>
        </div>
    </div>

    <div class="right-container">
        <div class="request-connect">
            <div class="request-header">
                <input id="reqbtn" type="button" value="2"> Connection Requests
            </div>
            <div class="request-list">
                <img id="sm-img" src="images/todd-s.jpg" alt="todd-s"> Todd E
                <img id="icon-f" src="icons/accept-circle.png" alt="close">
                <img id="icon-f" src="icons/close-circle.png" alt="close">
            </div>
            <div class="response">
                <img id="sm-img" src="images/phil-s.jpg" alt="phil-s"> Phil K
                <img id="icon-f" src="icons/accept-circle.png" alt="close">
                <img id="icon-f" src="icons/close-circle.png" alt="close">
            </div>
        </div>

        <div class="your-connect">
            <div class="yours-header">
                <div><input id="connection-btn" type="button" value="500+"> Your Connections
                    <ul class="your-list" style="list-style-type:none;">
                        <li><img id="column-img" src="images/adrien-s.jpg" alt="adrien-s"> Adrien D</li>
                        <li><img id="column-img" src="images/anne-s.jpg" alt="anne-s"> Anne J</li>
                        <li><img id="column-img" src="images/alayne-s.jpg" alt="alayne-s"> Alayne T</li>
                        <li><img id="column-img" src="images/arry-s.jpg" alt="arry-s"> Arry Y</li>
                    </ul>
                </div>
                <div><a id="view-more" href="#">View More</a></div>
            </div>
        </div>
</body>

</html>