<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protfolio Content</title>
</head>

<body>
    <h1>Francis Frago</h1>
    <img src="profile_image.jpeg" alt="fdrive_image" height="128px">
    <p>
        <a href="https://github.com/fdrive422/Pre-Bootcamp-Public.git">my github</a> |
        <a href="https://www.linkedin.com/in/ffrago/">my linkedin</a> |
        <a href="mailto:fafrago@gmail.com">my email</a>
    </p>
    <h3>Technologies</h3>
    <table border="1">
        <tbody>
            <th>Front End</th>
            <th>Python</th>
            <th>JavaScript</th>
            <th>Database</th>
            <th>Concepts</th>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>Django</td>
                <td>Express</td>
                <td>MySQL</td>
                <td>AJAX</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>Flask</td>
                <td>Mongoose</td>
                <td>MongoDB</td>
                <td>OOP</td>
            </tr>
        </tbody>
        </tr>
    </table>
    <h3>Social Media</h3>
    <img src="maxresdefault.jpg" alt="mediaIcon" height="85px">
    <p>Social Media App - <a href="http://twitter.com">twitter</a> | <a href="http://instagram.com">instagram</a></p>
    <h4>Contact Me</h4>
    <form action="process"></form>
    <form action="/process" method="POST">
        <div>
            <label>Name: </label>
            <input type="text" name="name">
            <label>Email: </label>
            <input type="text" name="email">
        </div>
        <div>
            <label>Message: </label>
            <textarea name="Message" id="Message" cols="40" rows="3"></textarea>
        </div>
        <p><input type="submit" value="Send Message"></p>
    </form>
</body>

</html>