.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin-bottom: 20px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-right: 20px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    vertical-align: top;
    display: inline-block;
    padding: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display:inline-block;
    margin-right: 25px;
}
#advertisement {
    height: 120px;
    width: 675px;
    background-color: purple;
    margin-right: 25px;
    margin-top: 20px;
}
.row {
    display: flex;
    justify-content:space-between;
}


